.root{
  .infinite_scroll_container{
    height: 100%;
  }

  .scroll_top_btn{
    background-color: salmon;
    width: 80px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 20px;
  }
}
