.layoutContainer{
  height: 100vh;
}
.logo-container{
  display: flex;
  height: 70px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}
.img-single{
  width: 30px;
  height: 30px;
}
.img-element{
  width: 30px;
  height: 30px;
  margin:0 10px 0 -30px;
}

.trigger-icon{
  margin-left: 20px;
}